#Items

item.classicKey.name=Classic Key
item.crazyKey.name=Crazy Key
item.darkKey.name=Dark Key
item.desertKey.name=Desert Key
item.expandedKey.name=Expanded Key
item.extremeKey.name=Extreme Key
item.hellKey.name=Hell Key
item.iceKey.name=Ice Key
item.narrowKey.name=Narrow Key
item.oceanKey.name=Ocean Key
item.plainKey.name=Plain Key
item.swampKey.name=Swamp Key
item.wideKey.name=Wide Key

item.minotaurIvoryHelmet.name=Minotaur Ivory Helmet
item.minotaurIvoryChestplate.name=Minotaur Ivory Chestplate
item.minotaurIvoryLeggins.name=Minotaur Ivory Leggins
item.minotaurIvoryBoots.name=Minotaur Ivory Boots



#Blocks

tile.piselliteBricks.name=PiselliteBricks
tile.piselliteBricksSlab.name=PiselliteBricksSlab



#Creative Tabs

itemGroup.bestMazesTab=Best Mazes



#Entities

entity.classicMinotaur.name=Classic Minotaur
entity.crazyMinotaur.name=Crazy Minotaur
entity.darkMinotaur.name=Dark Minotaur
entity.desertMinotaur.name=Desert Minotaur
entity.expandedMinotaur.name=Expanded Minotaur
entity.extremeMinotaur.name=Extreme Minotaur
entity.hellMinotaur.name=Hell Minotaur
entity.iceMinotaur.name=Ice Minotaur
entity.narrowMinotaur.name=Narrow Minotaur
entity.oceanMinotaur.name=Ocean Minotaur
entity.plainMinotaur.name=Plain Minotaur
entity.swampMinotaur.name=Swamp Minotaur
entity.wideMinotaur.name=Wide Minotaur