#Items

item.forestKey.name=Forest Key
item.birchKey.name=Birch Key
item.roofedKey.name=Roofed Key
item.desertKey.name=Desert Key
item.jungleKey.name=Jungle Key
item.extremeKey.name=Extreme Key
item.netherKey.name=Nether Key
item.iceKey.name=Ice Key
item.taigaKey.name=Taiga Key
item.oceanKey.name=Ocean Key
item.plainKey.name=Plain Key
item.swampKey.name=Swamp Key
item.savannaKey.name=Savanna Key

item.minotaurIvoryHelmet.name=Minotaur Ivory Helmet
item.minotaurIvoryChestplate.name=Minotaur Ivory Chestplate
item.minotaurIvoryLeggins.name=Minotaur Ivory Leggins
item.minotaurIvoryBoots.name=Minotaur Ivory Boots

item.minotaurIvorySword.name=Minotaur Ivory Sword



#Blocks

tile.piselliteBricks.name=Pisellite Bricks
tile.piselliteBricksSlab.name=Pisellite Bricks Slab
tile.mazeLock.name=Maze Lock



#Creative Tabs

itemGroup.bestMazesTab=Best Mazes


#Entities

entity.forestMinotaur.name=Forest Minotaur
entity.birchMinotaur.name=Birch Minotaur
entity.roofedMinotaur.name=Roofed Minotaur
entity.desertMinotaur.name=Desert Minotaur
entity.jungleMinotaur.name=Jungle Minotaur
entity.extremeMinotaur.name=Extreme Minotaur
entity.netherMinotaur.name=Nether Minotaur
entity.iceMinotaur.name=Ice Minotaur
entity.taigaMinotaur.name=Taiga Minotaur
entity.oceanMinotaur.name=Ocean Minotaur
entity.plainMinotaur.name=Plain Minotaur
entity.swampMinotaur.name=Swamp Minotaur
entity.savannaMinotaur.name=Savanna Minotaur
entity.endMinotaur.name=End Minotaur